---
layout: default
title: Publications
---
<style>
.box header h2 {
                        margin-bottom: 2rem;
                }

.special header h2 + p {
								                font-size: 1.25rem;
								                margin-top: -15rem;
								        }
.button-space{
	border-radius: 3px 3px 3px 3px;
	line-height: 5rem;}

.align-justify {
    text-align: justify;
          }

.container_fig{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}



.select-wrapper {
                text-decoration: none;
                display: block;
                position: absolute;
								left: 1000px;
        }

div.ex3 {

          height: 670px;
          overflow: auto;
        }

</style>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Colorado State University Tropical Weather and Climate Research</p>
						<h2>Refereed Publications</h2>
					</header>
				</div>
			</section>

			<!-- Two -->
				<section id="two" class="wrapper style2">
					<div class="inner">
						<div class="box">
							<div class="content">
                <header class="align-center special">
									<!--p>Quick Search for related research</p-->
									<h2>Michael M. Bell's full list of publications</h2>
								</header>

                {% for entry in site.data.list_long %}
                {% if entry.author1 == "bell" or entry.author2 == "bell" or entry.author3 == "bell"%}
                <ul>
                  <li style="margin-botton: 10px;"> {{ entry.authors}}, {{entry.year}}: <a href="{{ entry.url }}"> {{ entry.title }}. </a> <i>{{ entry.journal }}</i>, {{ entry.others }}, {{ entry.doi }}</li>
                </ul>
                  {% endif %}
                {% endfor %}

							</div>
						</div>
					</div>
				</section>
