---
layout: default
title: Publications
---
<style>
.box header h2 {
                        margin-bottom: 2rem;
                }

.special header h2 + p {
								                font-size: 1.25rem;
								                margin-top: -15rem;
								        }
.button-space{
	border-radius: 3px 3px 3px 3px;
	line-height: 5rem;}

.align-justify {
    text-align: justify;
          }

.container_fig{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}



.select-wrapper {
                text-decoration: none;
                display: block;
                position: absolute;
								left: 1000px;
        }

</style>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Colorado State University Tropical Weather and Climate Research</p>
						<h2>Refereed Publications</h2>
					</header>
				</div>
			</section>

			<!-- Two -->
				<section id="two" class="wrapper style2">
					<div class="inner">
						<div class="box">
							<div class="content">
                {% markdown cha2020_GRL.md %}
                <div class="12u$ 12u$(medium)">
                  <ul class="actions fit">
  									<li><a href="#" class="button special fit">Astmmetric Dynamics</a></li>
  									<li><a href="#" class="button fit">Radar</a></li>
  									<li><a href="#" class="button alt fit">TC case study</a></li>
  								</ul>
                </div>
							</div>
						</div>
					</div>
				</section>
