---
layout: default
title: Publications
---
<style>
.box header h2 {
                        margin-bottom: 2rem;
                }

.special header h2 + p {
								                font-size: 1.25rem;
								                margin-top: -15rem;
								        }
.button-space{
	border-radius: 3px 3px 3px 3px;
	line-height: 5rem;}

.align-justify {
    text-align: justify;
          }

.container_fig{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}



.select-wrapper {
                text-decoration: none;
                display: block;
                position: absolute;
								left: 1000px;
        }

</style>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Colorado State University Tropical Weather and Climate Research</p>
						<h2>Refereed Publications</h2>
					</header>
				</div>
			</section>

			<!-- Two -->
				<section id="two" class="wrapper style2">
					<div class="inner">
						<div class="box">
							<div class="content">
								<header class="align-left special">
									<!--p>Quick Search for related research</p-->
									<h3>Cha, T-Y., M. M. Bell, W.-C. Lee, A. J. DesRosiers, 2020: Polygonal Eyewall Asymmetries during the rapid intensification of Hurricane Michael (2018), In prep.</h2>
								</header>
								<!--div class="6u$ 12u$(medium) wrapper style3"-->
								<div class="content">
								<!-- Buttons -->
									<ul class="actions align-center button-space">
										<li><a href="./Publications/papers/Cha_et_al_GRL_2020.pdf" class="button alt">PDF</a></li>
										<li><a href="#" class="button alt">BibTex</a></li>
									</ul>
								</div>

								<header class="align-center special">
									<!--p class="special">Full list of publications</p-->
									<h2>Description</h2>
								</header>
                <div class="container_fig">
                  <div class="image fit">
    								<a href="#"><img src="./Publications/figures/Cha_et_al_GRL_2020.png" alt="" /></a>
    							</div>
                  <div class="align-justify">
                    <p>Spectral time decomposition of m = 1 - 4 (a) tangential wind components (b) reflectivity components. The derived propagation speeds of each (c) tangential wavenumber and (d) reflectivity wavenumber and the theoretical VRWs propagation speed from the linear wave theory. </p>
                  </div>
                </div>
								<div class="align-justify content">
	                 <p> Polygonal eyewall asymmetries of Hurricane Michael (2018) during rapid intensification (RI) are analyzed from ground-based single Doppler radar. Here we present the first observational evidence of the evolving wind field of a polygonal eyewall during RI to Category 5 intensity by deducing the axisymmetric and asymmetric winds at 5-minute intervals. Spectral time decomposition of the retrieved tangential wind structure shows quantitative evidence of high-order azimuthal wavenumbers with propagation speeds that are consistent with linear wave theory on a radial vorticity gradient, suggesting the presence of rapidly-evolving vortex Rossby waves. Dual-Doppler winds from the airborne NOAA P-3 Hurricane Hunter provide further evidence of the three-dimensional vortex structure that supports growth of asymmetries during RI. Both reflectivity and tangential wind fields show polygonal structure and propagate at similar speeds, suggesting a close coupling of the dynamics and the convective organization during the intensification.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
